<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<PlatformName>android</PlatformName>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following
		this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is
		maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular
		<RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PDFDeSecureDroid</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PDFDeSecureDroid</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>moe.qinlili.pdfdesecuredroid</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">
			android-arm64</RuntimeIdentifiers>
		<Platforms>AnyCPU</Platforms>
		
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<InvariantGlobalization>true</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<EnableLLVM>False</EnableLLVM>
		<TrimMode>partial</TrimMode>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
		<StackTraceSupport>false</StackTraceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<RunAOTCompilation>True</RunAOTCompilation>
		<PublishTrimmed>True</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
		<EnableLLVM>False</EnableLLVM>
		<TrimMode>partial</TrimMode>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<RunAOTCompilation>True</RunAOTCompilation>
		<PublishTrimmed>True</PublishTrimmed>
	</PropertyGroup>

	
	<ItemGroup>
		<TrimmableAssembly Include="MyAssembly" />
		<TrimmableAssembly Remove="PDFsharp" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Fonts\" />
		<Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
	</ItemGroup>

</Project>